# web-service

./: settings.gradle
project_1_1_4/: build.gradle
project_1_1_4/src/main/java/stepik/ws/main/: Main.java
project_1_1_4/src/main/java/stepik/ws/servlets/: AllRequestsServlet.java  MirrorRequestsServlet.java
project_1_1_4/src/main/java/stepik/ws/templater/: PageGenerator.java
project_1_2_1/: build.gradle  pom.xml  settings.gradle
project_1_2_1/public_html/: index.html
project_1_2_1/src/main/java/stepik/ws/accounts/: AccountService.java  UserProfile.java
project_1_2_1/src/main/java/stepik/ws/edu/: A.java  B.java  C.java  M.java
project_1_2_1/src/main/java/stepik/ws/main/: Main.java
project_1_2_1/src/main/java/stepik/ws/servlets/: SessionsServlet.java  SigninServlet.java  SignupServlet.java  UsersServlet.java  servletable.java
project_1_2_1/src/main/java/stepik/ws/type/plain/: LongId.java
project_1_2_1/src/main/java/stepik/ws/userIdGenerator/: UserIdGenerator.java
project_2_3_1/: build.gradle  docker-compose.yaml
project_2_3_1/mysql-dump/: privileges.sql
project_2_3_1/src/main/java/dbService/: DBService.java
project_2_3_1/src/main/java/dbService/dao/: UsersDAO.java
project_2_3_1/src/main/java/dbService/dataSets/: UsersDataSet.java
project_2_3_1/src/main/java/dbService/executor/: Executor.java  ResultHandler.java
project_2_3_1/src/main/java/main/: Main.java
project_2_3_2/: build.gradle
project_2_4_0/: build.gradle
project_2_5_0/: build.gradle
project_2_6_1/: build.gradle
project_2_6_3/: build.gradle
project_2_6_4/: build.gradle
project_2_6_41/: build.gradle
project_2_7_01/: build.gradle
project_2_7_1/: build.gradle
project_2_7_2/: build.gradle
sweater/: build.gradle  docker-compose.yaml
sweater/postgres/: 10-create-user-and-db.sql  Dockerfile
sweater/src/main/java/com/example/sweater/: Application.java
sweater/src/main/java/com/example/sweater/config/: EncriptionConfig.java  Init.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
sweater/src/main/java/com/example/sweater/controller/: ControllerUtils.java  MainController.java  SignupController.java  UserController.java
sweater/src/main/java/com/example/sweater/domain/: MessageAndAuthor.java  RoleAndGrantedAuthority.java  UserAndDetails.java
sweater/src/main/java/com/example/sweater/repos/: MessageRepo.java  UserRepo.java
sweater/src/main/java/com/example/sweater/service/: MailSender.java  UserService.java
sweater/src/main/java/com/example/sweater/service/helper/: AppPropAndCreateUrl.java
sweater/src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application-psql.properties  application.properties
sweater/src/main/resources/db/h2/migration/: V1__Init_DB.sql  V2__Add_def_admin.sql  V3__Encode_passwords.sql
sweater/src/main/resources/db/psql/migration/: V10__Init_vendor_DB.sql  V20__Init_DDL_DB.sql  V30__Add_def_admin.sql  V40__Encode_passwords.sql
sweater/src/main/resources/templates/: greeting.ftl  login.ftl  main.ftl  profile.ftl  signup.ftl  userEdit.ftl  userList.ftl
sweater/src/main/resources/templates/keep_mustache/: greeting.mustache  login.mustache  main.mustache  signup.mustache
sweater/src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
ws-stepic/: HTTP Request.jmx  build.gradle  settings.gradle
ws-stepic/src/main/java/base/: AccountService.java  DBService.java  SessionServiceExt.java  UserProfile.java  UserServiceExt.java
ws-stepic/src/main/java/base/idGenerator/: LongId.java  UserIdGenerator.java
ws-stepic/src/main/java/dbService/: DBException.java  DBServiceImpl.java
ws-stepic/src/main/java/dbService/dao/: UsersDAO.java
ws-stepic/src/main/java/dbService/dataSets/: UsersDataSet.java
ws-stepic/src/main/java/dbService/executor/: Executor.java  ResultHandler.java
ws-stepic/src/main/java/frontend/: AccountServiceController.java  AccountServiceControllerMBean.java  AccountServiceImpl.java
ws-stepic/src/main/java/frontend/servlet/: ServletSession.java  ServletUser.java  Servletable.java
ws-stepic/src/main/java/frontend/servlet/tool/: FormBuilder.java  HttpMethod.java  ScriptSelector.java  ScriptStatus.java  ServletHelper.java  UrlResolveResult.java  WithPatchServlet.java
ws-stepic/src/main/java/main/: Log4jCfg.java  Main.java
ws-stepic/src/test/java/frontend/servlet/: ScriptSelectorTest.java  ServletableTest.java
ws-stepic/src/test/java/frontend/servlet/tool/: FormBuilderTest.java  ServletHelperToMyStrToJson.java  ServletHelperUrlResolverResultTest.java
ws-stepic/src/test/java/frontend/servlet/user/: ServletUserDoDeleteTest.java  ServletUserDoGetTest.java  ServletUserDoPostTest.java  ServletUserDoPutTest.java  ServletUserInitTest.java
ws-stepik-spring/: build.gradle  docker-compose.yaml  readme.md  settings.gradle
ws-stepik-spring-hateoas/: pom.xml
ws-stepik-spring/src/main/java/ru/mrs/demo/: Main.java
ws-stepik-spring/src/main/java/ru/mrs/demo/controller/: HelloController.java  TaskController.java  UserController.java
ws-stepik-spring/src/main/java/ru/mrs/demo/model/: Task.java  User.java
ws-stepik-spring/src/main/java/ru/mrs/demo/repository/: TaskRepository.java  UserRepository.java
ws-stepik-spring/src/main/java/ru/mrs/demo/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
ws-stepik-spring/src/main/java/ru/mrs/demo/service/: UserDetailsServiceImpl.java  UserServiceImpl.java
ws-stepik-spring/src/main/java/ru/mrs/demo/service/usr/: SecureContextPrincipalUser.java  SecureContextPrincipalUserImpl.java  UserService.java
ws-stepik-spring/src/main/resources/: application.yml
ws-stepik-spring/src/main/resources/db/migration/: V20211130171601__task.sql  V20211130234601__user.sql
ws-stepik-spring/src/test/java/ru/mrs/demo/service/: UserServiceCreateTest.java  UserServiceGetCurrentUserTest.java
ws-stepik-spring/src/test/java/ru/mrs/demo/service/usr/: SecureContextPrincipalUserImplTest.java
(+2 files in other folders)
