rootProject.name = 'stepik_ws_projects'
include 'project_1_1_4', 'project_1_2_1', 'project_2_3_1', 'project_2_3_2', 'project_2_4_0', 'project_2_5_0', 'project_2_6_1', 'project_2_6_3', 'project_2_6_4', 'project_2_6_41', 'project_2_7_01', 'project_2_7_1', 'project_2_7_2', 'tp_java_2013_02', 'L1.1 Simple web server', 'L2.1 Authorization', 'L3.1 JDBC', 'L3.2 ORM', 'L4.1 WebSockets', 'L5.1 Tests', 'L6.1 Properties', 'L6.2 IO', 'L6.3 XML', 'L6.4 NIO', 'L7.1 Run', 'L7.2 Race', 'lecture1', 'lecture2', 'lecture3', 'lecture4', 'lecture5', 'lecture6', 'lecture7', 'lecture8', 'lecture9','ws-stepic','ws-stepik-spring','ws-stepik-spring-hateoas', 'sweater'
