plugins {
    id 'java'
}
//description = "cli port defined WS"
group 'ru.stepic'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    fingBugs_version = "3.0.2"
//    lombokVersion = "1.18.20"
//    springBootVersion = "2.5.5"
//    springSessionVersion = "2.5.2"
//    h2_version = "1.4.200"
//    jetty11_version = "11.0.7"
    jetty9_version = "9.4.44.v20210927"
//    servlet3_version = "3.1.0"
//    servlet4_version = "4.0.1"
//    servlet5_version = "5.0.0"
//    log_version = "1.7.32"
//    log4j_version = "2.14.1"
//    psqlVersion = "42.2.24"
//    mysqlVersion = "8.0.26"
//    jaxbVersion = "2.3.1"
//    flywayVersion = "7.15.0"
//    validatorVersion= "7.0.1.Final"
//    validationVersion = "2.0.1.Final"
//    guavaVersion = "30.1-jre"
//    openApiVersion = "1.5.9"
//    junit_version = "5.8.1"
    entrypoint = "ru.stepic.main.Main"
    entrypoint_args = ''
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:$fingBugs_version"
    implementation "org.eclipse.jetty:jetty-server:$jetty9_version"
    implementation "org.eclipse.jetty:jetty-webapp:$jetty9_version"
//    compileOnly "javax.servlet:javax.servlet-api:$servlet3_version"
//    implementation "jakarta.servlet:jakarta.servlet-api:$servlet5_version"
//    implementation "org.eclipse.jetty.websocket:websocket-servlet:$jetty9_version"
//    implementation "org.eclipse.jetty.websocket:websocket-server:$jetty9_version"
//    implementation "com.h2database:h2:$h2_version"
//    implementation "mysql:mysql-connector-java:$mysqlVersion"
//    compileOnly "org.projectlombok:lombok:$lombokVersion"
//    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
//    implementation "org.slf4j:slf4j-api:$log_version"
//    implementation 'commons-logging:commons-logging:1.2'
//    implementation "org.slf4j:slf4j-log4j12:2.0.0-alpha5"
//    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
//    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
//    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
//    testImplementation "org.mockito:mockito-core:4.0.0"
//    testImplementation "org.assertj:assertj-core:3.21.0"
}

project.configurations.implementation.setCanBeResolved(true)
jar {
    manifest {
        attributes (
            'Main-Class': entrypoint,
            "Class-Path": configurations.implementation.collect { it.name }.join(' ')
        )
    }
}
task runMain(type : JavaExec ){
    classpath = sourceSets.main.runtimeClasspath
    mainClass = entrypoint
    args entrypoint_args
}
test {
    useJUnitPlatform()
}
