plugins {
    id 'java'
}

group 'org.stepik'
version '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    fingBugs_version = "3.0.2"
//    lombokVersion = "1.18.20"
//    springBootVersion = "2.5.5"
//    springSessionVersion = "2.5.2"
//    h2_version = "1.4.200"
    jetty11_version = "11.0.7"
    jetty9_version = "9.4.44.v20210927"
    servlet3_version = "3.1.0"
//    servlet4_version = "4.0.1"
    servlet5_version = "5.0.0"
//    log_version = "1.7.32"
//    psqlVersion = "42.2.24"
//    mysqlVersion = "8.0.26"
//    jaxbVersion = "2.3.1"
//    flywayVersion = "7.15.0"
//    validatorVersion= "7.0.1.Final"
//    validationVersion = "2.0.1.Final"
//    guavaVersion = "30.1-jre"
//    openApiVersion = "1.5.9"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:$fingBugs_version"
//    implementation "com.h2database:h2:$h2_version"
    implementation "org.eclipse.jetty:jetty-server:$jetty9_version"
    implementation "org.eclipse.jetty:jetty-webapp:$jetty9_version"
    implementation "org.eclipse.jetty.websocket:websocket-servlet:$jetty9_version"
    implementation "org.eclipse.jetty.websocket:websocket-server:$jetty9_version"
    compileOnly "javax.servlet:javax.servlet-api:$servlet3_version"
//    implementation "jakarta.servlet:jakarta.servlet-api:$servlet5_version"
//    implementation "org.slf4j:slf4j-api:$log_version"
//    implementation 'commons-logging:commons-logging:1.2'
//    implementation "org.slf4j:slf4j-log4j12:2.0.0-alpha5"

//    implementation "mysql:mysql-connector-java:$mysqlVersion"
//    compileOnly "org.projectlombok:lombok:$lombokVersion"
//    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'*/
}
project.configurations.implementation.setCanBeResolved(true)
jar {
    manifest {
        attributes (
            'Main-Class': 'ru.stepik.main.Main',
            "Class-Path":  configurations.implementation.collect { it.name }.join(' ')
        )
    }
}

/*test {
    useJUnitPlatform()
}*/
