plugins {
    id 'java'
    //id 'org.springframework.boot' version '2.5.4'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    //id("org.freemarker.freemarker") version "2.3.31"
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

ext {
    fingBugsVersion = "3.0.2"
//    lombokVersion = "1.18.20"
    springBootVersion = "2.5.5"
    springSessionVersion = "2.5.2"
    h2Version = "1.4.200"
    psqlVersion = "42.2.24"
//    mysqlVersion = "8.0.26"
    jaxbVersion = "2.3.1"
    flywayVersion = "7.15.0"
    validatorVersion= "7.0.1.Final"
    validationVersion = "2.0.1.Final"
//    guavaVersion = "30.1-jre"
//    openApiVersion = "1.5.9"
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-devtools:2.5.4'
//    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-mustache:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"

//    implementation "com.h2database:h2:$h2Version"
    runtimeOnly "org.postgresql:postgresql:$psqlVersion"
//    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation "org.springframework.session:spring-session-jdbc:$springSessionVersion"
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.hibernate.validator:hibernate-validator:$validatorVersion"
    implementation "javax.validation:validation-api:$validationVersion"

//    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'

    compileOnly "com.google.code.findbugs:jsr305:$fingBugsVersion"
//    compileOnly "org.projectlombok:lombok:$lombokVersion"
//    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'*/
}
build {
    processResources.exclude('templates/keep_mustache')
}
/*test {
    useJUnitPlatform()
}*/
