plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    fingBugsVersion = "3.0.2"
//    lombokVersion = "1.18.20"
//    springBootVersion = "2.5.5"
//    springSessionVersion = "2.5.2"
    h2_version = "1.4.200"
//    psqlVersion = "42.2.24"
    mysqlVersion = "8.0.26"
//    jaxbVersion = "2.3.1"
//    flywayVersion = "7.15.0"
//    validatorVersion= "7.0.1.Final"
//    validationVersion = "2.0.1.Final"
//    guavaVersion = "30.1-jre"
//    openApiVersion = "1.5.9"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:$fingBugsVersion"
    implementation "com.h2database:h2:$h2_version"
    implementation "mysql:mysql-connector-java:$mysqlVersion"
//    compileOnly "org.projectlombok:lombok:$lombokVersion"
//    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    /*testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'*/
}
/*test {
    useJUnitPlatform()
}*/
