#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

# https://gist.github.com/drucoder/ecb7b4c077c58fe68c300c23a342237b
#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

upload.path=/tmp/sweater/var/uploads

spring.app.host.transport.protocol=http
spring.app.host.name=sweater.loc
spring.app.host.port=8080

mail.debug=true