spring.flyway.locations=classpath:/db/h2/migration
spring.datasource.url=jdbc:h2:file:/tmp/sweater/var/lib/h2/data
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
