spring.flyway.locations=classpath:/db/psql/migration

spring.datasource.url=jdbc:postgresql://sweater.loc/webapp
spring.datasource.username=postgres
#spring.datasource.username=sweater
spring.datasource.password=123
#spring.datasource.password=1111

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# break bag postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.flyway.url=jdbc:postgresql://sweater.loc/webapp
#spring.flyway.user=postgres
#spring.flyway.password=123
#spring.flyway.schemas=flyway_history
