flyway.locations=classpath:db/psql/migration

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

mail.debug=false